<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Usuário"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainMenu_UserBT" />
    <Button
        android:text="Telefones Emergenciais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainMenu_TelephonesBT" />
    <Button
        android:text="Registros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainMenu_RegistersBT" />
    <Button
        android:text="Sobre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainMenu_AboutBT" />
</LinearLayout>