<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UserDB_BackBT" />
    <TextView
        android:text="SEUS DADOS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Nome"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/UserDB_NameTV"
                android:layout_width="162.5dp"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="Telefone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/UserDB_TelephoneTV"
                android:layout_width="171.5dp" />
        </TableRow>
    </TableLayout>
    <TextView
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserDB_emailTV" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout2">
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="Endereço"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/UserDB_AdressTV"
                android:layout_width="165.5dp" />
            <TextView
                android:text="CEP"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/UserDB_CEPTV"
                android:layout_marginLeft="0.0dp"
                android:layout_width="171.0dp" />
        </TableRow>
    </TableLayout>
    <Button
        android:text="Editar dados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserDB_EditDataTV" />
</LinearLayout>